is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LABORATORIO.Consuelo_Gloribel_Castro_Alberto
build_property.ProjectDir = C:\Users\MINEDUCYT\source\repos\LABORATORIO.Consuelo Gloribel Castro Alberto\LABORATORIO.Consuelo Gloribel Castro Alberto\
